<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RecuperarContrasena">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@color/teal_200"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Titulo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTEmailRecuperarC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:background="@color/Gris200"
        android:ems="10"
        android:hint="@string/email_usuario"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/recuperarcontraseña"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@color/teal_200"
        android:contentDescription="@string/RestaurarContraseña"
        android:fontFamily="sans-serif-light"
        android:text="@string/RestaurarContraseña"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/progressBar3"
        app:layout_constraintStart_toStartOf="@+id/progressBar3"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3"
        tools:text="@string/RestaurarContraseña" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/eTEmailRecuperarC"
        app:layout_constraintStart_toStartOf="@+id/eTEmailRecuperarC"
        app:layout_constraintTop_toBottomOf="@+id/eTEmailRecuperarC" />

</androidx.constraintlayout.widget.ConstraintLayout>