<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresarDinero1">

    <ImageButton
        android:id="@+id/imageButtonBilletes"
        android:layout_width="131dp"
        android:layout_height="86dp"
        android:layout_marginTop="64dp"
        android:onClick="IngresarBilletes"
        app:layout_constraintEnd_toEndOf="@+id/textViewMonedas"
        app:layout_constraintStart_toStartOf="@+id/textViewMonedas"
        app:layout_constraintTop_toBottomOf="@+id/textViewMonedas"
        app:srcCompat="@drawable/billete" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:onClick="IngresarMonedas"
        app:layout_constraintEnd_toEndOf="@+id/textViewQueIngresa"
        app:layout_constraintStart_toStartOf="@+id/textViewQueIngresa"
        app:layout_constraintTop_toBottomOf="@+id/textViewQueIngresa"
        app:srcCompat="@drawable/signo_dinero" />

    <TextView
        android:id="@+id/textViewMonedas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Monedas"
        android:textAlignment="center"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <TextView
        android:id="@+id/textViewBilletes"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="Billetes"
        android:textAlignment="center"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonBilletes"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/imageButtonBilletes"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBilletes" />

    <TextView
        android:id="@+id/textViewQueIngresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="¿Que desea ingresar?"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonAtras1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:onClick="AtrasBF"
        app:layout_constraintEnd_toEndOf="@+id/textViewBilletes"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/textViewBilletes"
        app:layout_constraintTop_toBottomOf="@+id/textViewBilletes"
        app:srcCompat="@drawable/atras" />
</androidx.constraintlayout.widget.ConstraintLayout>